\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les Agents}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les alli\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les ennemies}{1}}
\@writefile{toc}{\contentsline {section}{Conclusion}{2}}
