\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environnement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ennemis terrestres}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convois}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comportement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communications}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Partage d'informations : Beliefs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}El\IeC {\'e}ction de leader}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Drones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comportement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Communications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strat\IeC {\'e}gie}{1}}
\@writefile{toc}{\contentsline {section}{Conclusion}{1}}
