\select@language {french}
\contentsline {section}{Introduction}{1}
\contentsline {section}{\numberline {1}Environnement}{1}
\contentsline {section}{\numberline {2}Ennemis terrestres}{1}
\contentsline {section}{\numberline {3}Convois}{1}
\contentsline {subsection}{\numberline {3.1}Comportement}{1}
\contentsline {subsection}{\numberline {3.2}Communications}{1}
\contentsline {subsubsection}{\numberline {3.2.1}Partage d'informations : Beliefs}{1}
\contentsline {subsubsection}{\numberline {3.2.2}El\IeC {\'e}ction de leader}{1}
\contentsline {section}{\numberline {4}Drones}{1}
\contentsline {subsection}{\numberline {4.1}Comportement}{1}
\contentsline {subsection}{\numberline {4.2}Communications}{1}
\contentsline {subsection}{\numberline {4.3}Strat\IeC {\'e}gie}{1}
\contentsline {section}{Conclusion}{1}
