bullets-own [
 target ; La turtle visee initialement
 speed
 damage ; Nombre de degats qui seront inflige a la cible
 
]


to update-bullets
  ; Mise a jour d'une balle
  ask bullets [
    if not [dead?] of target [
      if distance-nowrap target < 1 [ ; [ NOTE : ici les balles ne touchent que leurs cible et passe a travers quiconque sera sur leur chemin, la variable side ne sert alors a rien ]
        ; hit
        ask target [
          set life life - [damage] of myself 
          show life
          if life <= 0 [ 
            set dead? true
          ]
        ]
        die
      ]
    ]
    
    if xcor > world-width or xcor < 0 or ycor > world-height or ycor < 0 [
        ; Si on entre dans la warpzone
        die ; On y reste
      ]
    
    fd speed
  ]
  
end