enemies-ped-own[
 beliefs
 intentions
 life
 dead?
 speed ; maxdir
 target ; Convoi vise
 explore-target ; Zone d'exploration vise
 last-shot ; date du dernier tir, permet de simuler une cadence de tir
 side ; red (enemies) / blue (convoy)
 vision ; rayon de vision
 range
 incoming-queue
 hit?
 shooter
]

to setup-enemies-ped
  create-enemies-ped nb-enemies-ped [
    set beliefs []
    set intentions []
    set incoming-queue []
    set life max-enemies-ped-life
    set dead? false
    set speed 0.05 * simu-speed * enemies-ped-speed-coef
    ;set maxdir 10 * simu-speed * enemies-ped-speed-coef
    set target nobody
    set explore-target nobody
    set shape "ninja"
    set last-shot 0
    set side "red"
    set vision enemies-ped-vision
    set range enemies-ped-fire-range
    set label who
    set hit? false

    setxyz random-xcor random-ycor solAlt
    while [true] [
      let p patch xcor ycor mapAlt
      if [pcolor] of p >= 50 and [pcolor] of p < 70[
        stop
      ]
      setxyz random-xcor random-ycor solAlt
    ]
  ]
end

to enemies-ped-think
  ;Boucle principale des ennemies terrestre
  
  ask enemies-ped [
    
    if dead? [ ; Si on est mort
      stop
      ; die ; On meurt
    ]
    
    ;Premiere chose, on regarde autour
    turtle-look
    ;Ensuite on met a jour les intentions
    enemies-ped-manage-intentions
    ;Enfin on execute les intentions
    enemies-ped-execute-intentions
   ]
end

to enemies-ped-manage-intentions
  set-prox-target
;  if target = nobody [
;    set-explore-target
;  ]   
end

;to set-explore-target
;  set explore-target patch random-xcor random-ycor mapAlt
; ; add-intention "explore" "explore?"
;end


to enemies-ped-execute-intentions
  execute-intentions
end











